<!DOCTYPE html>
<html>
    <head>
        <title>Shapefighter :: ImpactJS v1.24</title>
        <style type="text/css">
            html,body {
                background-color: #333;
                color: #fff;
                font-family: helvetica, arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 12pt;
            }
            #canvas {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            #playhead {
                cursor: pointer;
                position: absolute;
                top: 5px;
                right: 5px;
                width: 40px;
                height: 40px;
                border: 1px solid #fff;
                background-repeat: no-repeat;
            }
            #playhead.paused {
                background-position: -40px 0;
                background-image: url('media/playhead-buttons.png');
            }
            #playhead.playing {
                background-position: 0 0;
                background-image: url('media/playhead-buttons.png');
            }
        </style>

        <!--link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        
        <script type="text/javascript">var fullscreen = false;</script>
        <script type="text/javascript" src="lib/impact/impact.js?v=1.24"></script>
        <script type="text/javascript" src="lib/game/main.js?v=1"></script>
        <!--script type="text/javascript" src="game.min.js?v=2"></script-->
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="playhead" class="playing"></div>
        
        <script>
            var pauseBtn = document.getElementById('playhead');
            var gameIsPaused = false;
            if (pauseBtn) {
                function togglePauseState() {
                    if (gameIsPaused) {
                        ig.system.startRunLoop();
                        pauseBtn.className = 'playing';
                    } else {
                        ig.system.stopRunLoop();
                        pauseBtn.className = 'paused';
                    }
                    gameIsPaused = !gameIsPaused;
                }
                pauseBtn.onclick = function() {
                    togglePauseState();
                };
                pauseBtn.addEventListener('touchstart',function(e) {
                    togglePauseState();
                });
            }
        </script>
    </body>
</html>
